#CREATECATALOG options
output.xml=d:\\temp\\PTCCatalog.xml
output.csv=d:\\temp\\PTCCatalogServicePack.csv
#start.dir=F:\\PTCSoftware\\PDMLink\\11.2
start.dir=F:\\PTCSoftware\\PDMLink\\11.2\\ServicePack
#start.dir=d:\\temp\\dd

#COMPARESOURCE options
output.report=d:\\temp\\InspectReport.csv
catalog.csv=d:\\temp\\PTCCatalog.csv


#Options for both CREATECATALOG and COMPARESOURCE
ptc.media.catalog=d:\\temp\\ptcmediacatalog.csv	





#******************************
#Source System
#******************************
#Generate a listing of files on source syste. From WT_HOME execute one of following

#Windows
#@echo off & for /f %a in ('dir /A:-D /s /b') do echo %~fa,%~za,%~ta >>d:\temp\SourceServer.csv


#Linux

#Edit the CSV so that the folder paths are relative to WT_HOME
#e.g. Z:\ptc\Windchill_11.2\Windchill\codebase\apps\arpublish\index.jsp
#becomes codebase\apps\arpublish\index.jsp
#Ensure the slashes are the same in the Source CSV and the Catalog

source.file.listing=d:\\temp\\SourceServer.csv
#Time Adjustment: The files in the Catalog are recorded with Last Modified in UTC timezone
#On Windows, the DIR command returns Last Modified in local time, e.g. in the UK Summer this is UTC+1
#The adjuster here should match the UTC adjustment, e.g. for UK this deployedfile.timezone.adjustment=1
#It can be a negative number, e.g. deployedfile.timezone.adjustment=-5
deployedfile.timezone.adjustment=1

#Date format of the data in the list of deployed files, express as patterns compatible with java.text.SimpleDateFormat;
deployedfile.dateformat=dd/MM/yyyy HH:mm